# increaseBrighnessPictureDocx

./: README.md  pom.xml
input/: input.docx  output.docx  output_xml_adjusted.docx
output/: input.docx  output.docx  output_xml_adjusted.docx
src/main/java/org/example/: AdjustDocxImagesXml.java  AdjustImageInDocx.java
